# bkhech-cloud

./: .gitignore  README.md  pom.xml
cloud-commons/: README.md  pom.xml
cloud-commons/src/main/java/com/bkhech/cloud/commons/: APIResponse.java  APIResponseUtil.java  AuthorizeException.java  MessageTipsType.java  SystemException.java  SystemExceptionHandler.java
cloud-commons/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
cloud-config-client/: README.md  pom.xml
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/: README.md  pom.xml
cloud-config-server-ha/: README.md  pom.xml  rabbitmq-install.sh
cloud-config-server-ha/src/main/java/com/bkhech/cloud/config/server/: CloudConfigServerHaApplication.java
cloud-config-server-ha/src/main/resources/: application.yml
cloud-config-server-ha/src/test/java/com/bkhech/cloud/config/server/: CloudConfigServerHaApplicationTests.java
cloud-config-server/src/main/resources/: application.yml
cloud-consumer-service/: README.md  pom.xml
cloud-consumer-service/src/main/java/com/bkhech/cloud/consumer/: CloudConsumerServiceApplication.java
cloud-consumer-service/src/main/resources/: application-rabbitmq-dlx.yml  application-rabbitmq-routing-message.yml  application.yml
cloud-consumer-service/src/test/java/com/bkhech/cloud/consumer/: CloudConsumerServiceApplicationTests.java
cloud-customer-service/: pom.xml
cloud-customer-service/src/main/java/com/bkhech/cloud/customer/: CloudCustomerServiceApplication.java
cloud-customer-service/src/main/resources/: application.yml
cloud-customer-service/src/test/java/com/bkhech/cloud/customer/: CloudCustomerServiceApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server-ha/: pom.xml
cloud-eureka-server-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway-server/: pom.xml
cloud-gateway-server/src/main/resources/: application.yml
cloud-producer-api/: pom.xml
cloud-producer-api/src/main/java/com/bkhech/cloud/producer/api/: FeignService.java
cloud-producer-service/: pom.xml
cloud-producer-service/src/main/java/com/bkhech/cloud/producer/: CloudProducerServiceApplication.java  ProducerRestController.java
cloud-producer-service/src/main/resources/: application-peer2.yml  application.yml
cloud-producer-service/src/test/java/com/bkhech/cloud/producer/: CloudProducerServiceApplicationTests.java
cloud-provider-api/: pom.xml
cloud-provider-service/: pom.xml
cloud-provider-service/src/main/java/com/bkhech/cloud/provider/: CloudProducerServiceApplication.java  CloudProviderServiceApplication.java  ProducerRestController.java
cloud-provider-service/src/main/resources/: application-peer1.yml  application.yml
cloud-provider-service/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
cloud-provider-service/src/test/java/com/bkhech/cloud/provider/: CloudProducerServiceApplicationTests.java  CloudProviderServiceApplicationTests.java  CommonTest.java  I18nTests.java
cloud-user-api/: README.md  pom.xml
cloud-user-service/: README.md  pom.xml
cloud-user-service/src/main/resources/: application.yml
cloud-zuul-server/: README.md  pom.xml
cloud-zuul-server/src/main/java/com/bkhech/cloud/zuul/server/: CloudZuulServerApplication.java
cloud-zuul-server/src/main/java/com/bkhech/cloud/zuul/server/authentication/jwt/: AuthService.java
cloud-zuul-server/src/main/java/com/bkhech/cloud/zuul/server/authentication/jwt/config/: JwtConfig.java
cloud-zuul-server/src/main/java/com/bkhech/cloud/zuul/server/authentication/jwt/dto/: UserDto.java
cloud-zuul-server/src/main/java/com/bkhech/cloud/zuul/server/filter/blacklist/: BlackListFilter.java
cloud-zuul-server/src/main/java/com/bkhech/cloud/zuul/server/filter/pre/authentication/: AuthenticationFilter.java
cloud-zuul-server/src/main/java/com/bkhech/cloud/zuul/server/filter/pre/blacklist/: BlackListFilter.java
cloud-zuul-server/src/main/resources/: application.yml
cloud-zuul-server/src/test/java/com/bkhech/cloud/zuul/server/: CloudZuulServerApplicationTests.java  CommontTest.java
(+62 files in other folders)
